# Financial Dashboard
welcome to the Financial sample dashboard repository.This project focuses on utilizing Power BI visualizations to analyze the sales and profit data from the dataset.These visualizations provide insights into the sales and profit data of some countries for various years.

![alt text](report.png)



